* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: var(--bg_body);
  font-family: 'Nunito Sans', sans-serif;
}

.container {
  margin: 0px 4%;
}

/* nav-bar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 19px 0px;
  background-color: var(--bg_default);
}

.title {
  font-size: 16px;
  color: var(--brand-primary);
  /* font-weight: 700; */
}

.details-title {
  font-size: 24px;
  color: var(--brand-primary);
}

.nav {
  display: flex;
  gap: 5px;
}

.icon-button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--lines-color);
  border-radius: 5px;
  font-size: 14px;
  padding: 7px 11px;
  background-color: var(--bg_default);
  cursor: pointer;
}

ion-icon {
  margin-right: 6px;
}

/* header */
.header {
  width: 100%;
  height: 114px;
  background-color: var(--bg_default);
  position: relative;
}

.triangles {
  /* width: 100%; */
  height: 68px;
  position: relative;
  overflow: hidden;
}

.blue-triangle,
.green-triangle {
  height: 100%;
  position: absolute;
  top: 0;
  width: 90%;
}

.blue-triangle {
  background-image: linear-gradient(to right, var(--brand-primary), var(--brand-secondary));
  clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
  left: 0;
}

.green-triangle {
  background-color: var(--brand-secondary);
  clip-path: polygon(100% 0%, 0% 0%, 100% 100%);
  right: 0;
}

.welcome {
  /* z-index: 2;
  position: absolute;
  flex-direction: column;
  top: 40%; */
  /* height: 100%; */
  /* width: 100%; */
  margin-top: -20px;
  display: flex;
  justify-content: center;
  /* align-items: center; */
}

.welcome-header {
  color: var(--brand-secondary);
  font-size: 20px;
  font-weight: 700;
}

.brief-desc {
  font-size: 15px;
  font-weight: 700;
  color: var(--body-text);
}

/* search bar */
.searchBar {
  display: flex;
  background-color: var(--bg_default);
  box-shadow: 1px 1px 6px 1px var(--lines-color);
  padding: 0px 0.6rem;
  border-radius: 10px;
  justify-content: space-between;
  margin-top: 19px;
  margin-bottom: 20px;
}

.search {
  display: flex;
  align-items: center;
  width: 95%;
  height: 47px;
}

.search input {
  width: 100%;
  padding: 0.6rem;
  border: none;
  font-size: 16px;
}

.search input:focus {
  outline: none;
}

.type-selector {
  display: flex;
  width: 35%;
  justify-content: space-around;
}

.options {
  display: flex;
  flex-direction: column;
  border-left: 1.5px solid var(--lines-color);
  padding: 3.5px 0px;
  gap: 3px;
  width: 100%;
  padding-left: 10px;
  align-items: stretch;
}

.options select {
  border: none;
  outline: none;
  font-size: 15px;
}

.options label {
  font-size: 12px;
  padding-left: 4px;
}

.options select:active {
  border: none;
}


/* topics title */
.topicsTitle {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
}

.topics {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
}

/* cards */
.topicCard {
  width: 100%;
  border-radius: 10px 10px 5px 5px;
  background-color: var(--bg_default);
  box-shadow: 1px 1px 6px 1px var(--lines-color);
}

.topicCard img {
  width: 100%;
  height: 50%;
  border-radius: 10px 10px 0px 0px;
}

.topicCard .cardInfo {
  padding: 10px 14px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.topicCard .cardInfo p {
  font-size: 13px;
}

.topicCard .cardInfo .cardDescription p {
  font-size: 12px;
  font-weight: 700;
}

.topicCard .cardInfo .cardDescription .course-name {
  font-size: 15px;
}

.topicCard .cardInfo .topicAuthor {
  font-size: 12px;
  color: var(--body-text);
}

.topicCard .stars {
  display: flex;
  margin-top: 25px;
  margin-bottom: 5px;
  padding-left: 0px;
}

.rate-star {
  margin: -2px;
  color: var(--gold);
  fill: var(--gold);
}

/* Footer */
.home-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg_body);
  height: 100px;
  width: 100%;
}

/* .home-footer p {
  font-size: 16px;
  color: var(--body-text);
} */

.copyright {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 200px;
}

/* ion icon heart */
.red-heart {
  font-size: 24px;
  color: var(--heart-color);
  fill: var(--heart-color);
}

/* Media query smaller than 786 */
@media (max-width: 768px) {

  .icon-button {
    padding: 4px 8px;
  }

  .icon-button .text {
    font-size: 0px;
  }

  .icon-button .nav-icon {
    margin: 0px;
  }

  .triangles {
    height: 25%;
  }

  .welcome {
    margin: 5px 15px;
  }

  .brief-desc {
    font-size: 14px;
  }

  /* .topics {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
  }

  .topicCard {
    height: 265px;
  }

  .cardInfo .stars {
    margin-top: 15px;
  } */

  .search {
    display: flex;
    align-items: center;
    width: 93%;
    height: 35px;
    margin: 7px;
  }

  .searchBar {
    flex-direction: column;
    align-items: center;
    padding: 0px;
  }

  /* .options {
    margin-left: 0px;
  } */

  /* .type-selector {
    display: flex;
    width: 100%;
    justify-content: space-around;
  } */

  .type-selector {
    display: flex;
    width: 100%;
    justify-content: space-around;
    border-top: 1px solid var(--lines-color);
    padding: 0px 10px;
  }

  .options {
    display: flex;
    flex-direction: column;
    padding: 9px 6px;
    gap: 0px;
    width: 100%;
    margin-left: 0px;
  }

  .options label {
    font-size: 11px;
    /* padding-left: 4px; */
  }

  .options:first-child {
    border-left: 1 solid var(--lines-color);
    padding-right: 10px;
  }

}

/* Media query for between 769px - 999px */
@media only screen and (min-width: 769px) and (max-width: 999px) {

  .icon-button {
    padding: 7px 11px;
  }

  .icon-button .text {
    font-size: 14px;
  }

  .icon-button .nav-icon {
    margin-right: 6px;
  }

  .triangles {
    height: 68px;
  }

  .welcome {
    margin-top: -20px;
  }

  .brief-desc {
    font-size: 15px;
  }

  /* .topics {
    grid-template-columns: repeat(3, 1fr);
    gap: 33px;
  }

  .topicCard {
    height: auto;
  }

  .cardInfo .stars {
    margin-top: 25px;
  } */

}

/* Media query between 1000px - 1250px */
@media (min-width: 1000px) and (max-width: 1250px) {

  .icon-button {
    padding: 7px 11px;
  }

  .icon-button .text {
    font-size: 14px;
  }

  .icon-button .nav-icon {
    margin-right: 6px;
  }

  .triangles {
    height: 68px;
  }

  .welcome {
    margin-top: -20px;
  }

  .brief-desc {
    font-size: 15px;
  }


  /* .topics {
    grid-template-columns: repeat(4, 1fr);
    gap: 33px;
  }

  .topicCard {
    height: auto;
  }

  .cardInfo .stars {
    margin-top: 25px;
  } */

}


/* ************************************************************************************************************ */


/* details page */
.details-container {
  margin: 0px 278px;
}

.article {
  background-color: var(--body-text);
  width: 100%;
  height: 280px;
  color: var(--bg_default);
}

.article-desc {
  padding: 32px 0px;
}

#type {
  color: var(--brand-secondary);
}

.topic-desc {
  width: 550px;
  margin: 16px 0px;
}

.main {
  border: 1px solid var(--lines-color);
  border-radius: 5px;
  background: var(--bg_default);
  margin: 30px 280px;
  width: 530px;
}

#sub-topics {
  padding: 15px 28px;
  border-bottom: 1px solid var(--lines-color);
}

.main>p {
  display: flex;
  align-items: center;
  justify-content: start;
  font-size: 20pxpx;
  padding: 15px 28px;
  border-bottom: 1px solid var(--lines-color);
}

.check {
  color: var(--brand-secondary);
}

.favoruite-card {
  position: absolute;
  width: 320px;
  border: 1px solid var(--bg_default);
  background-color: var(--bg_default);
  box-shadow: 1px 1px 6px 1px var(--lines-color);
  margin-left: 58.5%;
  margin-top: 30px;
}


.favoruite-card img {
  width: 100%;
  height: 200px;
}

.favoruite-card .favoruite-info {
  padding: 15px;
}

.fav {
  border: 1px solid var(--lines-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 16px;
  padding: 16px;
  flex-wrap: wrap;
  align-items: center;
}

#fav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 13px 23px;
  border: none;
  background-color: var(--brand-secondary);
  color: var(--bg_body);
  margin-top: 8px;
}

#unlimited {
  font-size: 13px;
}

.fav-heart {
  margin-left: 8px;
  font-size: 30px;
  color: var(--bg_default);
}

.check {
  font-size: 24px;
  margin-right: 16px;
}

.details-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--bg_body);
  height: 100px;
  width: 100%;
  margin-bottom: 200px;
}

.details-footer .copyright {
  margin-top: -80px;
}